<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  
    <title>Registration form</title>
    <style>
      .input-box {
        position: relative;
      }
  
      #showPasswordCheckbox {
        position: relative;
        top: 50%;
        right: -3px;
        color: #707070;
        cursor: pointer;
        transform: translateY(-50%);
        width: 15px; 
        height: 15px;
      }
      #showPasswordLabel {
      position: absrelativeolute;
      top: 50%;
      column-gap: 5px;
      
      color: #707070;
      right: 25px;
      transform: translateY(-50%);
      font-size: 14px;
    }
    </style>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>

  <body>
    <section class="container">
      <header> USER INFORMATION </header>
      <form action="#" class="form" name="myForm" onsubmit="return validateForm()" id="registrationForm">
        <div class="row">
          <div class="col-md-12">
            <div class="input-box" id="name">
              <label>Username</label>
              <input type="text" name ="fname" placeholder="Enter username" required/><b><span class="formerror"></span></b>
            </div>
          </div>

          <div class="col-md-12">
            <div class="input-box" id="pass" pla>
              <label>Enter password</label>
              <input type="password" name="fpass" id="passwordInput" placeholder="Enter the strong password" required/>
              <input type="checkbox" id="showPasswordCheckbox" onchange="togglePasswordVisibility()"> 
              <label for="passwordInput" id="showPasswordLabel">Show Password</label> 
              <br>
              <b><span class="formerror"></span></b>
            </div>
          </div>

          <div class="col-md-12">
            <div class="input-box" id="cpass">
              <label>Confirm password</label>
              <input type="cpassword" name ="fcpass" placeholder="Re-enter the password" required/><b><span class="formerror"></span></b>
            </div>
          </div>
        </div>
        
        <div class="column">
          <button type="submit" onclick="popup()" id="pop" class="btn btn-primary">Submit</button>
        </div>
        
      </form>
    </section>
    <script src="next.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
